{
  "name": "project-strict-check-homepage",
  "license": "UNLICENSED",
  "author": "akky-xxxx",
  "engines": {
    "node": "24.18.0",
    "npm": "pnpmを使用してください",
    "yarn": "pnpmを使用してください"
  },
  "scripts": {
    "build": "run-s build:pathpida build:next",
    "build-storybook": "storybook build",
    "build:next": "next build",
    "build:pathpida": "pathpida --ignorePath .gitignore",
    "check-code": "npm-run-all -p lint spell-check type-check -s test-jest",
    "dev": "run-p dev:*",
    "dev:next": "next dev",
    "dev:path": "pathpida --ignorePath .gitignore --watch",
    "fix": "run-p -c \"fix:*\"",
    "fix:config": "eslint -c eslint.config.js.mjs \"./\" --max-warnings 0 --fix",
    "fix:pack": "fixpack",
    "fix:prettier": "prettier \"./*.{json,toml,yaml,yml}\" \"./**/*.{json,toml,yaml,yml}\" \"!pnpm-lock.yaml\" -w -u",
    "fix:product-code": "eslint \"src/*/*.ts{,x}\" \"src/**/*.ts{,x}\" --max-warnings 0 --fix",
    "lint": "run-p -c \"lint:*\"",
    "lint:config": "eslint -c eslint.config.js.mjs \"./\" --max-warnings 0",
    "lint:pack": "fixpack --dryRun",
    "lint:prettier": "prettier \"./*.{json,toml,yaml,yml}\" \"./**/*.{json,toml,yaml,yml}\" \"!pnpm-lock.yaml\" -c -u",
    "lint:product-code": "eslint \"src/*/*.ts{,x}\" \"src/**/*.ts{,x}\" --max-warnings 0",
    "prepare": "run-s \"prepare:*\"",
    "prepare-bk:playwright": "pnpm exec playwright install",
    "prepare:huksy": "husky",
    "prepare:panda": "panda codegen",
    "prepare:pathpida": "pnpm build:pathpida",
    "preview": "run-s build start",
    "spell-check": "cspell lint --no-progress \"./**/*.{js,mjs,ts,tsx}\" \"./*.{js,mjs}\"",
    "start": "next start",
    "storybook": "run-s build:pathpida storybook:storybook",
    "storybook:storybook": "storybook dev -p 6006",
    "test-jest": "jest --coverage",
    "test-storybook": "test-storybook",
    "type-check": "tsc"
  },
  "dependencies": {
    "js-cookie": "3.0.8",
    "next": "16.2.10",
    "pathpida": "0.26.1",
    "preact": "10.29.7",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hot-toast": "2.6.0",
    "react-syntax-highlighter": "16.1.1",
    "valibot": "1.4.2",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@pandacss/dev": "1.11.4",
    "@storybook/addon-docs": "10.5.2",
    "@storybook/addon-links": "10.5.2",
    "@storybook/addon-mcp": "0.7.0",
    "@storybook/addon-onboarding": "10.5.2",
    "@storybook/nextjs-vite": "10.5.2",
    "@storybook/test-runner": "0.24.4",
    "@swc/core": "1.15.46",
    "@swc/jest": "0.2.39",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@tsconfig/next": "2.0.6",
    "@tsconfig/strictest": "2.0.8",
    "@types/jest": "30.0.0",
    "@types/js-cookie": "3.0.6",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/react-syntax-highlighter": "15.5.13",
    "cspell": "10.0.1",
    "eslint": "9.39.5",
    "eslint-config-sc-all": "0.2.2",
    "eslint-config-sc-jest": "0.2.2",
    "eslint-config-sc-js": "0.2.2",
    "eslint-config-sc-next": "0.2.2",
    "eslint-config-sc-storybook": "0.2.2",
    "eslint-config-sc-ts": "0.2.2",
    "eslint-plugin-jsdoc": "63.1.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-sc-js": "0.3.0",
    "eslint-plugin-sonarjs": "4.2.0",
    "eslint-plugin-storybook": "10.5.2",
    "fixpack": "4.0.0",
    "globals": "17.7.0",
    "husky": "9.1.7",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "next-router-mock": "1.0.5",
    "npm-run-all2": "9.0.2",
    "playwright": "1.61.1",
    "postcss": "8.5.20",
    "prettier": "3.9.5",
    "storybook": "10.5.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vercel": "56.3.2",
    "vite": "7.3.6"
  },
  "version": "0.0.1",
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
